apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-micro-example-apps
  annotations:
    github.com/project-slug: ciiay/argocd-micro-example-apps
spec:
  type: other
  lifecycle: unknown
  owner: user:default/ciiay
